# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt
    
    locale: fr_FR
    app_front_url: 'http://voeuxkoba.local'
    online_mail_dir: /online/mail/

    spe_mailer:
         freetouch:
             name: 'Freetouch'
		     transport: 'smtp.freetouch.fr'
             port: 587
             encryption: TLS
             username: 'cartevoeux@freetouch.fr'
             password: 'fr33%Vo3u#'

         visibleo:
             name: 'Visibleo'
             transport: 'mail.visibleo.fr'
             port: 587
             encryption: TLS
             username: 'cartevoeux@visibleo.fr'
             password: 'yas8enuF'
    
         koba:
             name: 'Koba'
             transport: '213.56.206.19'
             port: 26
             encryption: null
             username: 'cartevoeux@koba.com'
             password: 'koba%c4rt3'
